{
  "name": "gemplay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/vite": "^4.0.9",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.477.0",
    "next-themes": "^0.4.4",
    "postcss-cli": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.13.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.9",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "description": "This template should help get you started developing with Tauri, React and Typescript in Vite.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
